# Задача 1
int(673.3123) #строка 673.3123 из float превратится в integer
float(512) #строка  512 из integer превратится в float
int(float(str(192))) #строка 192 из integer превратится в integer
float(173)+5 #строка 173+5 из float превратится в float и слагается 
str(193.000000000001) #строка 193.000000000001 из float превратится в float (ничего не изменится)
# Задача 2
'Calling '+str(911) #Выведется Calling 911 Конкатинация это то есть строку добавляется строка поэтому 'Calling' добавилась(+) str(911)
'abc' + 'xyz' #Здесь тоже конкатинация, но здесь abc+xyz прилепятся друг другу потому что здесь нет пробел до закрытия ковычек
# Задача 3
a = 589
b = 932.901
c = 'Hello world'
d = '892.01'
# print(a + b)
# print(c + d)
# Задача 4
print(c,a,d,b,a,1481.01)